name: christina.von
description: Persevering
version: 0.0.1
author: iyt8yqdc.i2g3wblw@pweuwtcg.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: christinavon
  parentArtefactID: iyt8yqdci2g3wblwpweuwtcgcomteam
  buildSystem: maven
  author: null
  createdAt: '2024-11-22 23:04:57'
pipelines:
  pipelines/conflictedPipelineCode:
    name: conflictedPipelineCode
    description: null
    author: iyt8yqdc.i2g3wblw@pweuwtcg.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:04:57'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/conflictedPipelineDescription:
    name: conflictedPipelineDescription
    description: p2 left description
    author: iyt8yqdc.i2g3wblw@pweuwtcg.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:04:57'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/badPipeline:
    name: badPipeline
    description: null
    author: iyt8yqdc.i2g3wblw@pweuwtcg.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:04:57'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-22 23:04:57'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-11-22T23:04:57.226232Z'
  name: plibMaven
  version: 8.6.0-SNAPSHOT
  id: '990297333'
  createdAt: '2024-11-22T23:04:57.226232Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
